

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Bangladesh</title>
    <style>

/* Write your CSS Code here */
.flag{
    background-color: #006a4e;
    width: 800px;
    height: 480px;
}

.text{
    position: absolute;
    top: 90px;
    left: 240px;
    background-color: red;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 42px; /* Increased font size */
    font-weight: bold;
    color: white;
}


/* Use what you know about combining selectors 
Hint 1: You can use CSS inspection to get the colors from
https://imagecolorpicker.com/en, upload the goal.png image and pick color. */
            

    </style>
</head>
<body>
    <div class="flag">
        <div class="text">
            The flag of <br>
            Bangladesh <br>
        </div>
    </div>
</body>
</html>
